
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Employee_Payroll", "Employee_Payroll\Employee_Payroll.ssmssqlproj", "{314F9D2B-DAF4-4275-B28F-8D16B7A2CCF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{314F9D2B-DAF4-4275-B28F-8D16B7A2CCF8}.Default|Default.ActiveCfg = Default
		{A4EABF44-BCDA-4670-9953-C607B98CA65C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
